A: 1
And: 1
Dont: 1
Give: 2
Gotta: 2
I: 3
Im: 4
Inside: 2
Never: 38
Ooh: 2
We: 2
Were: 1
Weve: 2
You: 2
Your: 2
Youre: 2
a: 6
aching: 2
and: 15
any: 1
around: 6
ask: 1
been: 4
blind: 1
both: 2
but: 2
commitments: 1
cry: 6
desert: 6
do: 1
down: 6
each: 2
feeling: 3
for: 2
from: 1
full: 1
game: 2
get: 1
give: 12
going: 2
gonna: 42
goodbye: 6
guy: 1
hearts: 2
how: 3
hurt: 6
if: 1
it: 4
just: 2
know: 5
known: 2
let: 6
lie: 6
long: 2
love: 1
make: 8
me: 2
never: 2
no: 1
of: 1
on: 2
other: 3
play: 2
rules: 1
run: 6
say: 8
see: 1
shy: 2
so: 3
strangers: 1
tell: 9
the: 3
thinking: 1
this: 1
to: 4
too: 3
understand: 2
up: 10
wanna: 2
we: 2
were: 2
what: 1
whats: 2
wouldnt: 1
you: 39
youre: 1

